<!DOCTYPE html><html><head>
      <title>LR0</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/anig/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.0/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="lr0-%E5%88%86%E6%9E%90">LR0 &#x5206;&#x6790;</h1>

<h2 class="mume-header" id="data-structure">Data Structure</h2>

<ul>
<li>
<p>Items : list [ object ]<br>
Items = [ Item_0,Item_1,...,Item_n ]</p>
</li>
<li>
<p>Item</p>
<ul>
<li>&#x4FDD;&#x5B58;&#x8F6C;&#x79FB;&#x72B6;&#x6001;&#xFF0C;&#x65B9;&#x4FBF;&#x751F;&#x6210; LR(0)&#x5206;&#x6790;&#x8868;</li>
</ul>
</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">class</span> <span class="token class-name">LR_item</span><span class="token punctuation">(</span><span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span><span class="token builtin">id</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>goto <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">#char  &#x8BB0;&#x5F55;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x96C6;&#x53EF;&#x79FB;&#x8FDB;&#x5B57;&#x7B26;</span>
        self<span class="token punctuation">.</span>gotoitem <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment">#int</span>
        self<span class="token punctuation">.</span>productions <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
        self<span class="token punctuation">.</span><span class="token builtin">id</span> <span class="token operator">=</span> <span class="token builtin">id</span> <span class="token comment">#&#x53EF;&#x4EE5;&#x7701;&#x7565;&#xFF0C;&#x76F4;&#x63A5;&#x6839;&#x636E; items &#x7D22;&#x5F15;&#x6765;&#x786E;&#x5B9A;</span>
</pre><p><img src="imgs/item.png" alt></p>
<ul>
<li>CFG&#xFF1A;dict&amp;list<br>
CFG={ lh_0:[rh_0,rh_1] , lh_1:[rh_0,rh_1] }
<ul>
<li>&#x4E3B;&#x8981;&#x4F5C;&#x7528;&#xFF1A;&#x6C42;&#x95ED;&#x5305;</li>
</ul>
</li>
</ul>
<p><img src="imgs/CFG.png" alt></p>
<ul>
<li>
<p>GOTO&#xFF1A;dict()</p>
<ul>
<li>&#x5168;&#x5C40;&#x53D8;&#x91CF; GOTO {string,int} &#x4EA7;&#x751F;&#x5F0F;-&gt;&#x9879;&#x76EE;/&#x72B6;&#x6001;&#x96C6;&#x7F16;&#x53F7;</li>
</ul>
</li>
</ul>
<p><img src="imgs/GOTO.png" alt></p>
<h2 class="mume-header" id="%E6%9E%84%E9%80%A0%E8%AF%86%E5%88%AB%E6%B4%BB%E5%89%8D%E7%BC%80%E7%9A%84-dfa">&#x6784;&#x9020;&#x8BC6;&#x522B;&#x6D3B;&#x524D;&#x7F00;&#x7684; DFA</h2>

<p>p134 &#x7B2C;&#x4E09;&#x79CD;&#x65B9;&#x6CD5;</p>
<ol>
<li>
<p>&#x62D3;&#x5E7F;&#x6587;&#x6CD5;&#xFF08;&#x540C;&#x65F6;&#x751F;&#x6210;&#x521D;&#x59CB;&#x9879;&#x76EE;&#x96C6;&#xFF09;</p>
<ul>
<li>&#x4E3A;&#x4E86;&#x7B80;&#x4FBF;&#xFF0C;&#x8FD9;&#x91CC;&#x7684;&#x8F93;&#x5165;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>S     - &#x7B2C;&#x4E00;&#x884C;&#x5355;&#x72EC;&#x5B57;&#x7B26;&#x6307;&#x660E; start &#x5B57;&#x7B26;
S-&gt;aAcBe
A-&gt;b      - &#x9ED8;&#x8BA4;&#x5927;&#x5199;&#x5B57;&#x6BCD;&#x662F;&#x975E;&#x7EC8;&#x7ED3;&#x7B26;&#xFF0C;&#x5176;&#x4F59;&#x4E3A;&#x7EC8;&#x7ED3;&#x7B26;
A-&gt;Ab    - &#x4EE5; -&gt; &#x4F5C;&#x4E3A;&#x5206;&#x9694;&#x7B26;
B-&gt;d
</code></pre><ul>
<li>&#x8BE5;&#x51FD;&#x6570;&#x5C31;&#x662F;&#x4E00;&#x4E2A;&#x6700;&#x57FA;&#x672C;&#x7684;&#x8BFB;&#x53D6;&#x6587;&#x4EF6;&#xFF0C;&#x5B57;&#x7B26;&#x4E32;&#x5904;&#x7406;</li>
</ul>
</li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">load_CFG</span><span class="token punctuation">(</span>filename<span class="token punctuation">)</span><span class="token punctuation">:</span>
    LR_items <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
    <span class="token keyword">from</span> collections <span class="token keyword">import</span> defaultdict
    CFG <span class="token operator">=</span> defaultdict<span class="token punctuation">(</span><span class="token builtin">list</span><span class="token punctuation">)</span>
    <span class="token keyword">with</span> <span class="token builtin">open</span><span class="token punctuation">(</span>filename<span class="token punctuation">,</span> <span class="token string">&apos;r&apos;</span><span class="token punctuation">)</span> <span class="token keyword">as</span> <span class="token builtin">file</span><span class="token punctuation">:</span>
        line <span class="token operator">=</span> <span class="token builtin">file</span><span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;\n&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
        lr_item <span class="token operator">=</span> LR_item<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
        <span class="token comment">#&#x62D3;&#x5E7F;&#x6587;&#x6CD5;</span>
        start<span class="token operator">=</span>line
        lr_item<span class="token punctuation">.</span>productions<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>line <span class="token operator">+</span> <span class="token string">&quot;&apos;&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;.&quot;</span><span class="token operator">+</span>line<span class="token punctuation">]</span><span class="token punctuation">)</span>
        line<span class="token operator">=</span><span class="token builtin">file</span><span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;\n&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
        <span class="token keyword">while</span> <span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">:</span>
            line<span class="token operator">=</span>line<span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">&quot;-&gt;&quot;</span><span class="token punctuation">)</span>
            CFG<span class="token punctuation">[</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>append<span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token operator">==</span>start<span class="token punctuation">)</span><span class="token punctuation">:</span>
                lr_item<span class="token punctuation">.</span>productions<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>line<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string">&quot;.&quot;</span><span class="token operator">+</span>line<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
            line <span class="token operator">=</span> <span class="token builtin">file</span><span class="token punctuation">.</span>readline<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">&apos;\n&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">)</span>
    LR_items<span class="token punctuation">.</span>append<span class="token punctuation">(</span>lr_item<span class="token punctuation">)</span>
    <span class="token builtin">file</span><span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> LR_items<span class="token punctuation">,</span>CFG
</pre><ol start="2">
<li>
<p>&#x5C06;&#x62D3;&#x5E7F;&#x6587;&#x6CD5;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x9879;&#x76EE;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>S</mi><mo mathvariant="normal" lspace="0em" rspace="0em">&#x2032;</mo></msup><mo>&#x2212;</mo><mo>&gt;</mo><mo>&#x22C5;</mo><mi>S</mi></mrow><annotation encoding="application/x-tex">S&apos;-&gt;\cdot S</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.835222em;vertical-align:-0.08333em;"></span><span class="mord"><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.751892em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">&#x2032;</span></span></span></span></span></span></span></span></span><span class="mord">&#x2212;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&gt;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">&#x22C5;</span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span></span></span></span> &#x4F5C;&#x4E3A;&#x521D;&#x6001;&#x96C6;&#x7684;&#x6838;&#xFF0C;&#x901A;&#x8FC7;&#x6C42;&#x6838;&#x7684;&#x95ED;&#x5305;&#x548C;&#x8F6C;&#x6362;&#x51FD;&#x6570;&#xFF0C;&#x6C42;&#x51FA;&#x9879;&#x76EE;&#x96C6;</p>
<ol>
<li>&#x6C42;&#x95ED;&#x5305;:<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mi>f</mi><mi>A</mi><mo>&#x2192;</mo><mi>&#x3B1;</mi><mo>&#x22C5;</mo><mi>B</mi><mi>&#x3B2;</mi><mo separator="true">,</mo><mi>t</mi><mi>h</mi><mi>e</mi><mi>n</mi><mi>B</mi><mo>&#x2192;</mo><mo>&#x22C5;</mo><mi>&#x3B3;</mi><mn>1</mn></mrow><annotation encoding="application/x-tex">if A \rightarrow \alpha \cdot B \beta ,then B \rightarrow \cdot \gamma1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">i</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.44445em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.0037em;">&#x3B1;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mord mathdefault" style="margin-right:0.05278em;">&#x3B2;</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault">t</span><span class="mord mathdefault">h</span><span class="mord mathdefault">e</span><span class="mord mathdefault">n</span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">&#x2192;</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8388800000000001em;vertical-align:-0.19444em;"></span><span class="mord">&#x22C5;</span><span class="mord mathdefault" style="margin-right:0.05556em;">&#x3B3;</span><span class="mord">1</span></span></span></span><br>
&#x904D;&#x5386;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x96C6;&#x6BCF;&#x4E00;&#x6761;&#x4EA7;&#x751F;&#x5F0F;</li>
</ol>
<pre data-role="codeBlock" data-info="python" class="language-python"> <span class="token keyword">while</span><span class="token punctuation">(</span>i<span class="token operator">&lt;</span><span class="token builtin">len</span><span class="token punctuation">(</span>cur_item<span class="token punctuation">.</span>productions<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
     rh <span class="token operator">=</span>cur_item<span class="token punctuation">.</span>productions<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
     <span class="token comment">#&#x82E5; . &#x5DF2;&#x7ECF;&#x5728;&#x7ED3;&#x5C3E;&#xFF0C;&#x76F4;&#x63A5;&#x8DF3;&#x8FC7;</span>
     index<span class="token operator">=</span>rh<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token string">&apos;.&apos;</span><span class="token punctuation">)</span>
     <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">==</span> <span class="token builtin">len</span><span class="token punctuation">(</span>rh<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
         i<span class="token operator">+=</span><span class="token number">1</span>
         <span class="token keyword">continue</span>
     lookahead<span class="token operator">=</span>rh<span class="token punctuation">[</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>
     get_closure<span class="token punctuation">(</span>lookahead<span class="token punctuation">,</span> cur_item<span class="token punctuation">,</span> CFG<span class="token punctuation">)</span>
     i<span class="token operator">+=</span><span class="token number">1</span>
</pre><ul>
<li>&#x8F93;&#x5165;&#xFF1A;lookahead,item,CFG</li>
<li>&#x8F93;&#x51FA;&#xFF1A;item &#x7684;&#x95ED;&#x5305;</li>
</ul>
<pre data-role="codeBlock" data-info="python" class="language-python"><span class="token keyword">def</span> <span class="token function">get_closure</span><span class="token punctuation">(</span>char<span class="token punctuation">,</span> LR0_item<span class="token punctuation">,</span> CFG<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment">#&#x82E5;&#x662F;&#x7EC8;&#x7ED3;&#x7B26;</span>
    <span class="token keyword">if</span> <span class="token keyword">not</span> char<span class="token punctuation">.</span>isupper<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
    <span class="token comment">#&#x975E;&#x7EC8;&#x7ED3;&#x7B26;</span>
        <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>CFG<span class="token punctuation">[</span>char<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
            rh <span class="token operator">=</span> <span class="token string">&quot;.&quot;</span> <span class="token operator">+</span> CFG<span class="token punctuation">[</span>char<span class="token punctuation">]</span><span class="token punctuation">[</span>i<span class="token punctuation">]</span>
            new<span class="token operator">=</span><span class="token punctuation">[</span>char<span class="token punctuation">,</span> rh<span class="token punctuation">]</span>
            <span class="token keyword">if</span> new <span class="token keyword">not</span> <span class="token keyword">in</span> LR0_item<span class="token punctuation">.</span>productions<span class="token punctuation">:</span>
                LR0_item<span class="token punctuation">.</span>productions<span class="token punctuation">.</span>append<span class="token punctuation">(</span>new<span class="token punctuation">)</span>
</pre><ol start="2">
<li>&#x8F6C;&#x6362;&#x51FD;&#x6570;&#x7684;&#x751F;&#x6210;</li>
</ol>
<p>&#x904D;&#x5386;&#x6BCF;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x96C6;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"> <span class="token keyword">while</span> <span class="token punctuation">(</span>itemid <span class="token operator">&lt;</span> <span class="token builtin">len</span><span class="token punctuation">(</span>LR_items<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    get_LR0_items<span class="token punctuation">(</span>LR_items<span class="token punctuation">,</span> CFG<span class="token punctuation">,</span> itemid<span class="token punctuation">)</span>
    itemid<span class="token operator">+=</span><span class="token number">1</span>
</pre><p>&#x904D;&#x5386;&#x9879;&#x76EE;&#x96C6;&#x4E2D;&#x7684;&#x6BCF;&#x4E00;&#x4E2A;&#x4EA7;&#x751F;&#x5F0F;</p>
<pre data-role="codeBlock" data-info="python" class="language-python"> <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>cur_item<span class="token punctuation">.</span>productions<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    lh <span class="token operator">=</span> cur_item<span class="token punctuation">.</span>productions<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
    rh <span class="token operator">=</span> cur_item<span class="token punctuation">.</span>productions<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
    production<span class="token operator">=</span>lh<span class="token operator">+</span><span class="token string">&quot;-&gt;&quot;</span><span class="token operator">+</span>rh
    <span class="token comment">#&#x82E5; . &#x5DF2;&#x5728;&#x672B;&#x5C3E;&#xFF0C;&#x5373;&#x89C4;&#x7EA6;&#x9879;&#x76EE;&#xFF0C;&#x8DF3;&#x8FC7;</span>
    index<span class="token operator">=</span>rh<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token string">&apos;.&apos;</span><span class="token punctuation">)</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">==</span> <span class="token builtin">len</span><span class="token punctuation">(</span>rh<span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>production<span class="token punctuation">)</span>
        <span class="token keyword">continue</span>
    lookahead<span class="token operator">=</span>rh<span class="token punctuation">[</span>index<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">]</span>
    new_itemid <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>LR0_items<span class="token punctuation">)</span>
    <span class="token comment">#&#x5426;&#x5219;</span>
    <span class="token comment">#&#x5BF9;&#x6BCF;&#x4E00;&#x4E2A;&#x6709;&#x53EF;&#x80FD;&#x7684;&#x7B26;&#x53F7;&#x8F6C;&#x79FB;&#xFF0C;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x5BF9;&#x5E94;&#x7684;&#x72B6;&#x6001;&#x96C6;</span>
    <span class="token comment">#&#x4E0D;&#x9700;&#x8981;&#x904D;&#x5386;&#x7B26;&#x53F7;&#x8868;&#xFF0C;&#x51CF;&#x5C0F;&#x5F00;&#x9500;</span>
    <span class="token keyword">if</span> lookahead <span class="token keyword">not</span> <span class="token keyword">in</span> cur_item<span class="token punctuation">.</span>goto<span class="token punctuation">:</span>
        <span class="token keyword">if</span> production <span class="token keyword">not</span> <span class="token keyword">in</span> GOTO<span class="token punctuation">:</span>
            <span class="token comment">#&#x9879;&#x76EE;&#x96C6;&#x5BF9;&#x8C61;&#x4E2D;&#x7684; goto &#x4FDD;&#x5B58;&#x7684;&#x662F;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x96C6;&#x6240;&#x6709;&#x4EA7;&#x751F;&#x5F0F;&#x80FD;&#x79FB;&#x8FDB;&#x7684;&#x5B57;&#x7B26;&#x7684;&#x5E76;&#x96C6;</span>
            new_lr_item <span class="token operator">=</span> LR_item<span class="token punctuation">(</span>new_itemid<span class="token punctuation">)</span>
            pos <span class="token operator">=</span> rh<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token string">&apos;.&apos;</span><span class="token punctuation">)</span>
            <span class="token comment">#&#x79FB;&#x8FDB;&#xFF01;&#x4EA4;&#x6362; . &#x548C; &#x540E;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;&#x7684;&#x4F4D;&#x7F6E;</span>
            rh<span class="token operator">=</span>swap<span class="token punctuation">(</span>rh<span class="token punctuation">,</span>pos<span class="token punctuation">,</span>pos<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
            new_lr_item<span class="token punctuation">.</span>productions<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>lh<span class="token punctuation">,</span> rh<span class="token punctuation">]</span><span class="token punctuation">)</span>

            cur_item<span class="token punctuation">.</span>goto<span class="token punctuation">.</span>append<span class="token punctuation">(</span>lookahead<span class="token punctuation">)</span>
            cur_item<span class="token punctuation">.</span>gotoitem<span class="token punctuation">.</span>append<span class="token punctuation">(</span>new_itemid<span class="token punctuation">)</span>

            GOTO<span class="token punctuation">[</span>production<span class="token punctuation">]</span> <span class="token operator">=</span> new_itemid

            LR0_items<span class="token punctuation">.</span>append<span class="token punctuation">(</span>new_lr_item<span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token comment">#&#x5168;&#x5C40;GOTO&#x8868;&#x4E2D;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;</span>
            <span class="token comment">#&#x5168;&#x5C40;GOTO&#x8868;&#x4FDD;&#x5B58;&#x7684;&#x5B9E;&#x9645;&#x662F;&#x67D0;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x96C6;&#x4E2D;`&#x4E00;&#x4E2A;&#x786E;&#x5B9A;&#x7684;&#x4EA7;&#x751F;&#x5F0F;`&#x79FB;&#x8FDB;&#x6240;&#x5230;&#x8FBE;&#x7684;`&#x9879;&#x76EE;&#x96C6;&#x7F16;&#x53F7;`</span>
            <span class="token comment">#&#x82E5;&#x540E;&#x7EED;&#x5728;&#x5176;&#x4ED6;&#x9879;&#x76EE;&#x96C6;&#x4E2D;&#x6709;&#x4E00;&#x6837;&#x7684;&#x4EA7;&#x751F;&#x5F0F;&#xFF0C;&#x76F4;&#x63A5;&#x91C7;&#x7528;&#x5B83;&#x5373;&#x53EF;</span>

            cur_item<span class="token punctuation">.</span>goto<span class="token punctuation">.</span>append<span class="token punctuation">(</span>lookahead<span class="token punctuation">)</span>
            cur_item<span class="token punctuation">.</span>gotoitem<span class="token punctuation">.</span>append<span class="token punctuation">(</span>GOTO<span class="token punctuation">[</span>production<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>production<span class="token operator">+</span><span class="token string">&quot;\t\tgoto(&quot;</span><span class="token operator">+</span>lookahead<span class="token operator">+</span><span class="token string">&quot;)=&quot;</span><span class="token operator">+</span><span class="token string">&quot;I&quot;</span><span class="token operator">+</span><span class="token builtin">str</span><span class="token punctuation">(</span>GOTO<span class="token punctuation">[</span>production<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token comment">#&#x82E5;curitem&#x4E2D;goto&#x5B58;&#x5728;lookahead</span>
        <span class="token comment">#&#x5373;&#x5F53;&#x524D;item&#x67D0;&#x4E2A;&#x4EA7;&#x751F;&#x5F0F;&#x79FB;&#x8FDB;&#x5BF9;&#x5E94;&#x7684; item &#x5DF2;&#x7ECF;&#x751F;&#x6210;</span>
        <span class="token comment">#&#x79FB;&#x8FDB;,&#x82E5;&#x4E0D;&#x51B2;&#x7A81;&#x5219;&#x52A0;&#x5165;&#x8BE5; goto_item</span>

        <span class="token comment">#&#x5BF9;&#x5E94;&#x7684;&#x662F; Item:A-&gt;bA,A-&gt;bcD,A-&gt;bB &#x8FD9;&#x79CD;&#x60C5;&#x51B5;</span>

        pos <span class="token operator">=</span> rh<span class="token punctuation">.</span>index<span class="token punctuation">(</span><span class="token string">&apos;.&apos;</span><span class="token punctuation">)</span>
        rh <span class="token operator">=</span> swap<span class="token punctuation">(</span>rh<span class="token punctuation">,</span> pos<span class="token punctuation">,</span> pos <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>

        index<span class="token operator">=</span>cur_item<span class="token punctuation">.</span>goto<span class="token punctuation">.</span>index<span class="token punctuation">(</span>lookahead<span class="token punctuation">)</span>

        goto_itemid<span class="token operator">=</span>cur_item<span class="token punctuation">.</span>gotoitem<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
        goto_item<span class="token operator">=</span>LR0_items<span class="token punctuation">[</span>goto_itemid<span class="token punctuation">]</span>
        <span class="token keyword">if</span> <span class="token punctuation">[</span>lh<span class="token punctuation">,</span> rh<span class="token punctuation">]</span> <span class="token keyword">not</span> <span class="token keyword">in</span> goto_item<span class="token punctuation">.</span>productions<span class="token punctuation">:</span>
            goto_item<span class="token punctuation">.</span>productions<span class="token punctuation">.</span>append<span class="token punctuation">(</span><span class="token punctuation">[</span>lh<span class="token punctuation">,</span>rh<span class="token punctuation">]</span><span class="token punctuation">)</span>

        rh <span class="token operator">=</span> swap<span class="token punctuation">(</span>rh<span class="token punctuation">,</span> pos<span class="token punctuation">,</span> pos <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>lh<span class="token operator">+</span><span class="token string">&quot;-&gt;&quot;</span><span class="token operator">+</span>rh<span class="token punctuation">)</span>
</pre></li>
</ol>
<p>&#x81F3;&#x6B64;&#xFF0C;&#x5F97;&#x5230;&#x4E86;&#x6D3B;&#x524D;&#x7F00; DFA&#x3002;</p>
<p><img src="imgs/items.png" alt></p>
<h2 class="mume-header" id="%E6%9E%84%E9%80%A0-lr0%E5%88%86%E6%9E%90%E8%A1%A8">&#x6784;&#x9020; LR(0)&#x5206;&#x6790;&#x8868;</h2>

<p>p135 action &#x548C; goto &#x4E0D;&#x4F1A;&#x51B2;&#x7A81;&#xFF0C;&#x5728;&#x5B9E;&#x9645;&#x5E94;&#x7528;&#x4E2D;&#x76F4;&#x63A5;&#x5C06;&#x4ED6;&#x4EEC;&#x91CD;&#x53E0;&#xFF0C;&#x7528;&#x540C;&#x4E00;&#x6570;&#x7EC4;&#x5143;&#x7D20;&#x8868;&#x793A;<br>
&#x904D;&#x5386;&#x4E0A;&#x8FF0;&#x8FC7;&#x7A0B;&#x5F97;&#x5230;&#x7684;&#x9879;&#x76EE;&#x96C6;&#x5373;&#x53EF;&#x3002;<br>
&#x5176;&#x5B9E;&#x6BCF;&#x4E2A;&#x9879;&#x76EE;&#x96C6;&#x5BF9;&#x8C61;&#x4E2D;<code>goto</code>&#x4EE5;&#x53CA;<code>gotoitem</code>&#x5DF2;&#x7ECF;&#x6307;&#x660E;&#x4E86;&#x5206;&#x6790;&#x8868;&#x7684;&#x8F6C;&#x6362;&#x3002;<br>
&#x89C4;&#x7EA6;&#x6216;&#x7ED3;&#x675F;&#x72B6;&#x6001;&#x7684;<code>goto</code>&#xFF0C;<code>gotoitem</code>&#x5747;&#x4E3A;&#x7A7A;&#x3002;</p>
<h2 class="mume-header" id="%E8%BE%93%E5%85%A5%E7%AC%A6%E5%8F%B7%E4%B8%B2%E8%BF%9B%E8%A1%8C%E5%88%86%E6%9E%90">&#x8F93;&#x5165;&#x7B26;&#x53F7;&#x4E32;&#x8FDB;&#x884C;&#x5206;&#x6790;</h2>

<p>&#x8F93;&#x5165;<code>abbcde</code>&#x8FDB;&#x884C;&#x5206;&#x6790;</p>
<pre data-role="codeBlock" data-info="python" class="language-python">    State <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token comment">#&#x72B6;&#x6001;&#x6808;</span>
    Char <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">&apos;#&apos;</span><span class="token punctuation">]</span> <span class="token comment">#&#x7B26;&#x53F7;&#x6808;</span>
    input_string <span class="token operator">=</span> <span class="token builtin">list</span><span class="token punctuation">(</span><span class="token string">&quot;abbcde#&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">for</span> i <span class="token keyword">in</span> input_string<span class="token punctuation">:</span>
        <span class="token keyword">if</span> i <span class="token operator">==</span> <span class="token string">&quot;#&quot;</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>inputs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">+</span> <span class="token string">&quot; correct&#xFF01;&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span>

        <span class="token comment">#&#x83B7;&#x53D6;&#x5F53;&#x524D;&#x9879;&#x76EE;&#x96C6;</span>
        cur_item <span class="token operator">=</span> LR_items<span class="token punctuation">[</span>State<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

        <span class="token comment">#&#x82E5;&#x6309;&#x7167;&#x4E0A;&#x8FF0;&#x65B9;&#x5F0F;&#x5F97;&#x5230;&#x9879;&#x76EE;&#x96C6;&#xFF0C;&#x90A3;&#x4E48;&#x5F53;item goto&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x8BF4;&#x660E;&#x5E94;&#x8BE5;&#x89C4;&#x7EA6;/&#x7EC8;&#x7ED3;</span>
        <span class="token keyword">if</span> cur_item<span class="token punctuation">.</span>goto <span class="token operator">==</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">:</span>
            handle<span class="token operator">=</span>cur_item<span class="token punctuation">.</span>productions<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span>
            rh <span class="token operator">=</span> cur_item<span class="token punctuation">.</span>productions<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x89C4;&#x7EA6;&quot;</span><span class="token operator">+</span>handle<span class="token operator">+</span><span class="token string">&quot;-&gt;&quot;</span><span class="token operator">+</span>rh<span class="token punctuation">)</span>

            <span class="token comment">#&#x7B26;&#x53F7;&#x6808;&#x51FA;&#x6808; &#x751F;&#x6210;&#x5F0F;&#x53F3;&#x7AEF;&#x957F;&#x5EA6;</span>
            <span class="token keyword">for</span> j <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token builtin">len</span><span class="token punctuation">(</span>rh<span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
                Char<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
            Char<span class="token punctuation">.</span>append<span class="token punctuation">(</span>handle<span class="token punctuation">)</span>
            State<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token punctuation">)</span>
            pre_item <span class="token operator">=</span> LR_items<span class="token punctuation">[</span>State<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

            <span class="token comment">#&#x83B7;&#x53D6;&#x72B6;&#x6001;&#x6808;&#x5E94;&#x52A0;&#x5165;&#x7684; &#x65B0;&#x9879;&#x76EE;&#x96C6;id</span>
            <span class="token comment">#&#x5373;&#x5728;&#x72B6;&#x6001;&#x6808;&#x4E0A;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x96C6;&#x7684; gotoitem &#x4E2D;</span>
            <span class="token keyword">if</span> handle <span class="token keyword">in</span>  pre_item<span class="token punctuation">.</span>goto<span class="token punctuation">:</span>
                index<span class="token operator">=</span>pre_item<span class="token punctuation">.</span>goto<span class="token punctuation">.</span>index<span class="token punctuation">(</span>handle<span class="token punctuation">)</span>
                new_state<span class="token operator">=</span>LR_items<span class="token punctuation">[</span>State<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>gotoitem<span class="token punctuation">[</span>index<span class="token punctuation">]</span>
                State<span class="token punctuation">.</span>append<span class="token punctuation">(</span>new_state<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x6808;&#x4E3A;&#xFF1A;&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>State<span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5F53;&#x524D;&#x7B26;&#x53F7;&#x6808;&#x4E3A;&#xFF1A;&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span>Char<span class="token punctuation">)</span>

        <span class="token comment">#&#x82E5;&#x6709;&#x89C4;&#x7EA6;&#xFF0C;&#x8981;&#x91CD;&#x65B0;&#x83B7;&#x53D6;&#x4E00;&#x6B21;&#x5F53;&#x524D;item</span>
        cur_item <span class="token operator">=</span> LR_items<span class="token punctuation">[</span>State<span class="token punctuation">[</span><span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
        <span class="token keyword">if</span> i <span class="token keyword">in</span> cur_item<span class="token punctuation">.</span>goto<span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x79FB;&#x8FDB;&quot;</span><span class="token operator">+</span>i<span class="token punctuation">)</span>
            Char<span class="token punctuation">.</span>append<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
            index<span class="token operator">=</span>cur_item<span class="token punctuation">.</span>goto<span class="token punctuation">.</span>index<span class="token punctuation">(</span>i<span class="token punctuation">)</span>
            State<span class="token punctuation">.</span>append<span class="token punctuation">(</span>cur_item<span class="token punctuation">.</span>gotoitem<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;error&quot;</span><span class="token punctuation">)</span>
            <span class="token keyword">break</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5F53;&#x524D;&#x72B6;&#x6001;&#x6808;&#x4E3A;&#xFF1A;&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>State<span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;&#x5F53;&#x524D;&#x7B26;&#x53F7;&#x6808;&#x4E3A;&#xFF1A;&quot;</span><span class="token punctuation">)</span>
        <span class="token keyword">print</span><span class="token punctuation">(</span>Char<span class="token punctuation">)</span>


</pre><p>&#x6700;&#x540E;&#x7ED3;&#x679C;&#xFF1A;</p>
<p><img src="imgs/res.png" alt> <img src="imgs/res2.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>